<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>鬼灭之刃-nq</title>
    <link href="https://www.adalab.cn/admission.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="thumbnail.js"></script>
</head>

<body>
    <header>
        <img src="https://imgsa.baidu.com/forum/pic/item/a144ad345982b2b728fa66913fadcbef76099b7a.jpg">
    </header>
    
    <main>
        <aside>
            <ul>
                <li><a href="https://hanchuangkudu666.github.io/bilibili.html">bilibili</a>
            </ul>
        </aside>
        
        <article>
            <h1>鬼灭之刃 鬼滅の刃</h1>
            <a href="https://movie.douban.com/subject/30210221/"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2551222097.webp"></a>
            <h3>一部热血动漫</h3>

            <h2>简介</h2>
            <p>电视动画片《鬼灭之刃》改编自吾峠呼世晴创作的同名漫画作品，于2018年6月4日在《周刊少年JUMP》2018年6月第27号上发表了动画化的消息。</p>
            <p>该片由ufotable负责制作，第1期于2019年4月6日—2019年9月28日播出，全26集；第2期“游郭篇”预计于2021年播出。</p>

            <h3>剧情简介</h3>
            <p>大正时期，日本。</p>
            <p>卖炭的心地善良的少年·炭治郎，有一天被鬼杀死了家人。</p>
            <p>而唯一幸存下来的妹妹祢豆子变成了鬼。</p>
            <p>被绝望的现实打垮的炭治郎，为了让妹妹变回人类并讨伐杀害家人的鬼，决心沿着“鬼杀队”的道路前进。</p>
            <p>人与鬼交织的悲哀的兄妹的故事，现在开始！</p>
            
            <h6>点击查看大图</h6>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F11828562230%2F0.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1630572473&t=7261f0d93e7b40309c5a3484444acaa7" class="small" id="smart-image">
        </article>
        
    </main>
    
    <footer>
        by <a href="https://github.com/hanchuangkudu666" target="_blank">CGTN</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>
    </footer>
</body>

</html>
